spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true 
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true

#server.address=10.122.173.192
server.port=8088

management.endpoints.web.exposure.include=info,health
 
# 数据库连接 云正式数据库   
spring.datasource.url=jdbc:mysql://10.122.173.192:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cloud_app
spring.datasource.password=cloud123

#spring.datasource.url=jdbc:mysql://122.114.8.90:3306/devcrm?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=cloud_app
#spring.datasource.password=cloud123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.base.*.**.entity
mybatis.mapperLocations=classpath:mapping/*.xml

# log4j 日志输出
logging.level.com.base=debug
logging.file=/www/server/crm/log/crm.log
logging.root=INFO

spring.pid.file=/www/server/crm/crm.pid

server.max-http-header-size=1024
server.servlet.session.timeout=18000

server.tomcat.accesslog.buffered=true 
server.tomcat.accesslog.directory=/www/server/crm/log
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd 
server.tomcat.accesslog.pattern=common 
server.tomcat.accesslog.prefix=tomcat 
server.tomcat.accesslog.rename-on-rotate=false 
server.tomcat.accesslog.request-attributes-enabled=false 
server.tomcat.accesslog.rotate=true 
server.tomcat.accesslog.suffix=.log
