# CRM

./: .classpath  .project  pom.xml
src/main/config/: mybatis.properties  start-crm.bat  stop-crm.bat
src/main/config/dev/: application.properties  mail.properties  mybatis.properties
src/main/config/m_crm_prd/: application.properties
src/main/config/prd/: application.properties
src/main/java/com/base/: App.java  StartCRMApp.java
src/main/java/com/base/common/adapter/: LoginInterceptor.java  WebConfig.java
src/main/java/com/base/common/alipay/: Alipay.java  AlipayConfig.java  logFile.java
src/main/java/com/base/common/util/: DateFormateType.java  DateUtils.java  ExcelImport.java  ExcelMappingsAbstract.java  ExcelView.java  FileReaderUtil.java  HttpClientUtils.java  PageTools.java  WaterMarkUtils.java
src/main/java/com/crm/: App.java
src/main/mapper/mapping/: ADAcctTypeMapper.xml  ADConsumeMapper.xml  ADRechargeRecordMapper.xml  ConsumeAcctGroupMapper.xml  CustInfoMapper.xml  CustOrderMapper.xml  CustRevisitRecordMapper.xml  CustomerConsumeMapper.xml  DepositoryMapper.xml  DictionaryMapper.xml  EmailReceiverMapper.xml  EmailTemplateMapper.xml  HostConfigMapper.xml  HostStatusMapper.xml  LevelMapper.xml  OrderProductListMapper.xml  ProcurementCostsMapper.xml  ProductAssortListMapper.xml  ProductAssortMapper.xml  ProductMapper.xml  ProductPurchaseMapper.xml  ProductStockMapper.xml  ServeWechatMapper.xml  ServerSalaryMapper.xml  UserInfoMapper.xml  UserSignMapper.xml  WebsiteStatusCheckLogMapper.xml  WechatConsumeGroupRelationMapper.xml
src/main/resource/: generatorConfig.xml  mybatis.properties
src/main/resource/config/prd/: application.properties
src/main/resource/static/: login.html  test.html  wechat.html  wechatJump.html
src/main/resource/static/crm_tempaltes/scripts/: custom-modal.js  custom-pagination.js  order-check.js
src/main/resource/static/page/: charts.html  elements.html  fooder.html  header.html  icons.html  notifications.html  page-lockscreen.html  page-login.html  page-profile.html  panels.html  tables.html  typography.html
src/main/resource/templates/: commonLayout.html  footer.html  header.html  sidebar.html
src/main/resource/templates/discard/: ADRechargeView.html  AdConsumeView.html  OrdersView.html  ProcurementView.html  SaleSummaryReportView.html  ServeWechatView.html  ServerSalaryView.html  SignView.html  UserListView.html
src/main/resource/templates/page/: Home.html  index.html
src/main/resource/templates/page/ad/adAcctType/: Content.html  ModifyModal.html
src/main/resource/templates/page/ad/adConsume/: AdConsumeView.html  Content.html  ModifyModal.html
src/main/resource/templates/page/ad/adRecharge/: ADRechargeView.html  Content.html  ModifyModal.html
src/main/resource/templates/page/ad/consumeAcctGroup/: Content.html  ModifyModal.html
src/main/resource/templates/page/ad/wechatConsumeGroupRelation/: Content.html  ModifyModal.html
src/main/resource/templates/page/consume/: Content.html  CustomerConsumeView.html
src/main/resource/templates/page/customer/: Content.html  CustInfoView.html  ModifyModal.html  ModifyModalRecharge.html
src/main/resource/templates/page/depository/: Content.html  ModifyModal.html
src/main/resource/templates/page/dictionary/: Content.html  ModifyModal.html
src/main/resource/templates/page/email/receiver/: Content.html  ModifyModal.html
src/main/resource/templates/page/email/template/: Content.html  ModifyModal.html
src/main/resource/templates/page/excelImport/: ImportModalView.html
src/main/resource/templates/page/hostConfig/: Content.html  ModifyModal.html
src/main/resource/templates/page/hostStatus/: Content.html  ModifyModal.html
src/main/resource/templates/page/orders/: Content.html  Content3.html  ImportModalView.html  ModifyModal.html  OrdersView.html
src/main/resource/templates/page/procurement/: Content.html  ModifyModal.html  ProcurementView.html
src/main/resource/templates/page/product/: Content.html  ModifyModal.html
src/main/resource/templates/page/productAssort/: Content.html  ModifyModal.html
src/main/resource/templates/page/productAssortList/: Content.html  ModifyModal.html
src/main/resource/templates/page/productPurchase/: Content.html  ModifyModal.html
src/main/resource/templates/page/productStock/: Content.html  ModifyModal.html
src/main/resource/templates/page/report/consumeAcctGroupReport/: Content.html
src/main/resource/templates/page/report/dailyKPIReport/: Content.html
src/main/resource/templates/page/report/expressReport/: Content.html
src/main/resource/templates/page/report/monthKPIReport/: Content.html
src/main/resource/templates/page/report/orderSalesRateReport/: Content.html
src/main/resource/templates/page/report/saleSummary/: Content.html  SaleSummaryReportView.html
src/main/resource/templates/page/report/salesRateReport/: Content.html
src/main/resource/templates/page/report/serverSaleReport/: Content.html
src/main/resource/templates/page/revisit/: Content.html  ModifyModal.html  RevisitView.html
src/main/resource/templates/page/serverSalary/: Content.html  ModifyModal.html  ServerSalaryView.html
src/main/resource/templates/page/sign/: Content.html
src/main/resource/templates/page/user/: ModifyModal.html  UserContent.html  UserView.html
src/main/resource/templates/page/userList/: Content.html  ModifyModal.html  UserListView.html
src/main/resource/templates/page/websiteStatusCheckLog/: Content.html
src/test/java/com/crm/: AppTest.java
(+191 files in other folders)
