spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true 
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true

#server.hostname=192.168.0.171
#server.address=192.168.0.171
server.port=8080

management.endpoints.web.exposure.include=*

# 数据库连接 本地开发库   
spring.datasource.url=jdbc:mysql://localhost:3306/custommanagementdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zhanglong
spring.datasource.password=zhanglong123

# 数据库连接 运开发库   
#spring.datasource.url=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/devcrm?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=dev_crm
#spring.datasource.password=devcrm123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.base.*.**.entity
mybatis.mapperLocations=classpath:mapping/*.xml

# log4j 日志输出
logging.level.com.base=debug
logging.file=d:/log/crm.log
logging.root=INFO


spring.pid.file=d:/log/crm.pid

