spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true 
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true

server.address=192.168.0.171
server.port=8080

management.endpoints.web.exposure.include=*

# 数据库连接 test
spring.datasource.url=jdbc:mysql://192.168.0.171:3306/custommanagementdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zhanglong
spring.datasource.password=zhanglong123
#spring.datasource.username=root
#spring.datasource.password=zhanglong@123

#spring.datasource.url=jdbc:mysql://192.168.0.154:3306/custommanagementdb?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=crm
#spring.datasource.password=crm123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.base.*.**.entity
mybatis.mapperLocations=classpath:mapping/*.xml

# log4j 日志输出
logging.level.com.base=debug
logging.file=d:/log/crm.log
logging.root=INFO