project.name=CRM


mysql.connector.location=D:/deployement_tools/apache-maven-3.3.9/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://localhost:3306/custommanagementdb
#userId=zhanglong
#password=zhanglong123

#connectionURL=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/devcrm?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
connectionURL=jdbc:mysql://122.114.8.90:3306/devcrm?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
userId=developer
password=developer123


# website_status_check_log
javaModelGenerator.targetPackage=com.base.common.email.entity
javaClientGenerator.targetPackage=com.base.common.email.dao
sqlMapGenerator.targetPackage=mapping
tableName=email_receiver
domainObjectName=EmailReciever

# website_status_check_log
#javaModelGenerator.targetPackage=com.base.common.email.entity
#javaClientGenerator.targetPackage=com.base.common.email.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=email_template
#domainObjectName=EmailTemplate

# website_status_check_log
#javaModelGenerator.targetPackage=com.base.crm.orders.entity
#javaClientGenerator.targetPackage=com.base.crm.orders.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=order_product_list
#domainObjectName=OrderProductList

## website_status_check_log
#javaModelGenerator.targetPackage=com.base.crm.product.entity
#javaClientGenerator.targetPackage=com.base.crm.product.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=product_assort_list
#domainObjectName=ProductAssortList

# website_status_check_log
#javaModelGenerator.targetPackage=com.base.crm.product.entity
#javaClientGenerator.targetPackage=com.base.crm.product.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=product_assort
#domainObjectName=ProductAssort

## website_status_check_log
#javaModelGenerator.targetPackage=com.base.crm.product.entity
#javaClientGenerator.targetPackage=com.base.crm.product.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=product_purchase
#domainObjectName=ProductPurchase

# website_status_check_log
#javaModelGenerator.targetPackage=com.base.crm.product.entity
#javaClientGenerator.targetPackage=com.base.crm.product.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=product_stock
#domainObjectName=ProductStock
#
## website_status_check_log
#javaModelGenerator.targetPackage=com.base.crm.depository.entity
#javaClientGenerator.targetPackage=com.base.crm.depository.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=depository
#domainObjectName=Depository


## website_status_check_log
#javaModelGenerator.targetPackage=com.base.crm.product.entity
#javaClientGenerator.targetPackage=com.base.crm.product.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=product
#domainObjectName=Product



## website_status_check_log
#javaModelGenerator.targetPackage=com.base.crm.website.entity
#javaClientGenerator.targetPackage=com.base.crm.website.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=website_status_check_log
#domainObjectName=WebsiteStatusCheckLog


# wechat_consume_group_relation
#javaModelGenerator.targetPackage=com.base.crm.ad.entity
#javaClientGenerator.targetPackage=com.base.crm.ad.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=wechat_consume_group_relation
#domainObjectName=WechatConsumeGroupRelation
# consume_acct_group
#javaModelGenerator.targetPackage=com.base.crm.ad.entity
#javaClientGenerator.targetPackage=com.base.crm.ad.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=consume_acct_group
#domainObjectName=ConsumeAcctGroup
# ad_acct_type
#javaModelGenerator.targetPackage=com.base.crm.ad.entity
#javaClientGenerator.targetPackage=com.base.crm.ad.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=ad_acct_type
#domainObjectName=ADAcctType

# host_status
#javaModelGenerator.targetPackage=com.base.crm.host.status.entity
#javaClientGenerator.targetPackage=com.base.crm.host.status.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=host_status
#domainObjectName=HostStatus

# host_config
#javaModelGenerator.targetPackage=com.base.crm.host.config.entity
#javaClientGenerator.targetPackage=com.base.crm.host.config.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=host_config
#domainObjectName=HostConfig

# dictionary
#javaModelGenerator.targetPackage=com.base.crm.ad.entity
#javaClientGenerator.targetPackage=com.base.crm.ad.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=dictionary
#domainObjectName=Dictionary

# ad_consume
#javaModelGenerator.targetPackage=com.base.crm.ad.entity
#javaClientGenerator.targetPackage=com.base.crm.ad.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=ad_consume
#domainObjectName=ADConsume

# procurement_costs
#javaModelGenerator.targetPackage=com.base.crm.procurement.entity
#javaClientGenerator.targetPackage=com.base.crm.procurement.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=procurement_costs
#domainObjectName=ProcurementCosts

# user_sign
#javaModelGenerator.targetPackage=com.base.crm.sign.entity
#javaClientGenerator.targetPackage=com.base.crm.sign.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_sign
#domainObjectName=UserSign

# serve_wechat
#javaModelGenerator.targetPackage=com.base.crm.serve.wechat.entity
#javaClientGenerator.targetPackage=com.base.crm.serve.wechat.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=serve_wechat
#domainObjectName=ServeWechat

# user_info
#javaModelGenerator.targetPackage=com.base.crm.users.entity
#javaClientGenerator.targetPackage=com.base.crm.users.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_info
#domainObjectName=UserInfo

# cust_revisit_record
#javaModelGenerator.targetPackage=com.base.crm.revisit.record.entity
#javaClientGenerator.targetPackage=com.base.crm.revisit.record.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_revisit_record
#domainObjectName=CustRevisitRecord

# cust_orders
#javaModelGenerator.targetPackage=com.base.crm.orders.entity
#javaClientGenerator.targetPackage=com.base.crm.orders.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_orders
#domainObjectName=CustOrder



# cust_info
#javaModelGenerator.targetPackage=com.base.crm.customer.entity
#javaClientGenerator.targetPackage=com.base.crm.customer.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_info
#domainObjectName=CustInfo

# customer_level
#javaModelGenerator.targetPackage=com.base.crm.level.entity
#javaClientGenerator.targetPackage=com.base.crm.level.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=customer_level
#domainObjectName=Level

# customer_consume
#javaModelGenerator.targetPackage=com.base.crm.consume.entity
#javaClientGenerator.targetPackage=com.base.crm.consume.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=customer_consume
#domainObjectName=CustomerConsume

