project.name=CRM


mysql.connector.location=D:/deployement_tools/apache-maven-3.3.9/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://localhost:3306/custommanagementdb
#userId=zhanglong
#password=zhanglong123

connectionURL=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/devcrm?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
userId=developer
password=developer123



# server_salary
javaModelGenerator.targetPackage=com.base.crm.host.status.entity
javaClientGenerator.targetPackage=com.base.crm.host.status.dao
sqlMapGenerator.targetPackage=mapping
tableName=host_status
domainObjectName=HostStatus

# server_salary
#javaModelGenerator.targetPackage=com.base.crm.host.config.entity
#javaClientGenerator.targetPackage=com.base.crm.host.config.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=host_config
#domainObjectName=HostConfig

# dictionary
#javaModelGenerator.targetPackage=com.base.crm.ad.entity
#javaClientGenerator.targetPackage=com.base.crm.ad.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=dictionary
#domainObjectName=Dictionary

# ad_consume
#javaModelGenerator.targetPackage=com.base.crm.ad.entity
#javaClientGenerator.targetPackage=com.base.crm.ad.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=ad_consume
#domainObjectName=ADConsume

# procurement_costs
#javaModelGenerator.targetPackage=com.base.crm.procurement.entity
#javaClientGenerator.targetPackage=com.base.crm.procurement.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=procurement_costs
#domainObjectName=ProcurementCosts

# user_sign
#javaModelGenerator.targetPackage=com.base.crm.sign.entity
#javaClientGenerator.targetPackage=com.base.crm.sign.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_sign
#domainObjectName=UserSign

# serve_wechat
#javaModelGenerator.targetPackage=com.base.crm.serve.wechat.entity
#javaClientGenerator.targetPackage=com.base.crm.serve.wechat.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=serve_wechat
#domainObjectName=ServeWechat

# user_info
#javaModelGenerator.targetPackage=com.base.crm.users.entity
#javaClientGenerator.targetPackage=com.base.crm.users.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_info
#domainObjectName=UserInfo

# cust_revisit_record
#javaModelGenerator.targetPackage=com.base.crm.revisit.record.entity
#javaClientGenerator.targetPackage=com.base.crm.revisit.record.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_revisit_record
#domainObjectName=CustRevisitRecord

# cust_orders
#javaModelGenerator.targetPackage=com.base.crm.orders.entity
#javaClientGenerator.targetPackage=com.base.crm.orders.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_orders
#domainObjectName=CustOrder



# cust_info
#javaModelGenerator.targetPackage=com.base.crm.customer.entity
#javaClientGenerator.targetPackage=com.base.crm.customer.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_info
#domainObjectName=CustInfo

# customer_level
#javaModelGenerator.targetPackage=com.base.crm.level.entity
#javaClientGenerator.targetPackage=com.base.crm.level.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=customer_level
#domainObjectName=Level

# customer_consume
#javaModelGenerator.targetPackage=com.base.crm.consume.entity
#javaClientGenerator.targetPackage=com.base.crm.consume.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=customer_consume
#domainObjectName=CustomerConsume

