zhanglong=123
admin=admin

mysql.connector.location=D:/deployement_tools/apache-maven-3.3.9/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/custommanagementdb
userId=zhanglong
password=zhanglong123


# user_info
#javaModelGenerator.targetPackage=com.base.crm.users.entity
#javaClientGenerator.targetPackage=com.base.crm.users.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=user_info
#domainObjectName=UserInfo

# cust_revisit_record
#javaModelGenerator.targetPackage=com.base.crm.revisit.record.entity
#javaClientGenerator.targetPackage=com.base.crm.revisit.record.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_revisit_record
#domainObjectName=CustRevisitRecord

# cust_orders
#javaModelGenerator.targetPackage=com.base.crm.orders.entity
#javaClientGenerator.targetPackage=com.base.crm.orders.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_orders
#domainObjectName=CustOrder



# cust_info
#javaModelGenerator.targetPackage=com.base.crm.customer.entity
#javaClientGenerator.targetPackage=com.base.crm.customer.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=cust_info
#domainObjectName=CustInfo

# cust_info
javaModelGenerator.targetPackage=com.base.crm.level.entity
javaClientGenerator.targetPackage=com.base.crm.level.dao
sqlMapGenerator.targetPackage=mapping
tableName=customer_level
domainObjectName=Level
